โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      โ BETENGINE - TUDO PRONTO PARA SUBIR                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VOCร TEM 3 ARQUIVOS QUE PRECISA:

  1๏ธโฃ  HOSTINGER_GUIDE.txt โ LEIA ISSO PRIMEIRO
  2๏ธโฃ  RENDER_DEPLOY.txt   โ DEPOIS DISSO
  3๏ธโฃ  PASTA: dist/        โ ESSES ARQUIVOS VรO PRO HOSTINGER

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESUMรO RรPIDO (5-10 MINUTOS):

  ETAPA 1 - BACKEND (Render) - 5 min
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Vรก em https://render.com
  โ Crie um Web Service
  โ Configure para rodar server.ts
  โ Copie a URL que aparecerรก

  ETAPA 2 - FRONTEND (Hostinger) - 5 min
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ Entre no Gerenciador de Arquivos do Hostinger
  โ Delete os arquivos antigos de public_html
  โ Faรงa upload de TODOS os arquivos da pasta "dist/"
  โ O .htaccess serรก configurado automaticamente

  ETAPA 3 - CONECTAR (1 min)
  โโโโโโโโโโโโโโโโโ
  โ Seu site jรก estรก online!
  โ Se o login nรฃo funcionar, me avisa
  โ Coloque a URL do Render nos settings

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE EU FAรO AGORA?

1. Abra o arquivo: HOSTINGER_GUIDE.txt
2. Siga os passos (sรฃo super fรกceis)
3. Pronto! Seu site estรก no ar! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ARQUIVOS NA PASTA "dist/" (ISSO VAI PRO HOSTINGER):

  ๐ index.html          โ Seu site (nunca mexer nisso!)
  ๐ .htaccess           โ Configuraรงรฃo (nunca mexer!)
  ๐ assets/             โ Pasta com CSS, JS, imagens
     โโ index-xxxxx.css
     โโ index-xxxxx.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ COMO FAZER UPLOAD:

Tem um ZIP pronto se vocรช quiser:
  ๐ betengine-hostinger-ready.zip

Ou faรงa upload arquivo por arquivo (nรฃo รฉ complicado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VOCร ESTร 100% PRONTO! 

Agora รฉ sรณ fazer upload e pronto!

Se tiver dรบvida, รฉ sรณ chamar! ๐ช

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
