# 🚀 BETENGINE - GUIA RÁPIDO PARA HOSTINGER

## ✅ TUDO QUE VOCÊ PRECISA FAZER:

### PASSO 1: Criar o Backend (5 minutos)

1. Acesse: https://render.com (grátis)
2. Clique em **"New +"** → **"Web Service"**
3. Selecione **"Build and deploy from a Git repository"**
4. Cole este repositório Git (ou seu próprio)
5. Configure:
   - **Name**: betengine-backend
   - **Runtime**: Node
   - **Build Command**: `npm install`
   - **Start Command**: `npm start`
6. Clique em **"Deploy"**
7. Aguarde 3-5 minutos e copie a URL (será assim: `https://seu-app.onrender.com`)

---

### PASSO 2: Upload do Frontend na Hostinger (5 minutos)

1. Acesse o painel da Hostinger
2. Vá em **"Gerenciador de Arquivos"**
3. Abra a pasta **`public_html`**
4. Delete os arquivos que tem lá (se houver)
5. Faça upload de TODOS os arquivos dentro da pasta **`dist`** daqui
6. Copie também o arquivo **`.htaccess`** que está nessa pasta

---

### PASSO 3: Configurar a API (1 minuto)

1. De volta na Hostinger, abra o **Gerenciador de Arquivos**
2. Procure pelo arquivo **`index.html`** dentro de `public_html`
3. Clique com botão direito → **"Edit"** (ou abra em um editor de texto)
4. Procure por: `API_URL` ou `localhost:3000`
5. Substitua por: `https://seu-app.onrender.com` (a URL que você copiou no Passo 1)

---

## 📋 RESUMO DOS ARQUIVOS PARA SUBIR:

```
/public_html/
├── index.html ✅
├── .htaccess ✅
└── assets/
    ├── index-Cj03kRL1.css ✅
    └── index-Brsa3hgk.js ✅
```

---

## ❓ DÚVIDAS COMUNS:

**P: "Meu site está branco"**
R: Espere alguns minutos e recarregue a página

**P: "Login não funciona"**
R: Verifique se a URL do backend (Render) está correta

**P: "Diz que é preciso Node.js"**
R: Ignore! Você já configurou tudo

---

## 🎯 PRONTO! 

Seu site está online! Acesse: `https://seu-dominio.com`

---

Se tiver problemas, me avisa! 💪
