<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betengine - Dashboard</title>
    <script type="module" crossorigin src="/assets/index-BM2YS3Xs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cj03kRL1.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- CONFIGURAÇÃO DA API -->
    <!-- Se você está testando localmente, deixe assim: -->
    <!-- <script>window.API_BASE_URL = 'http://localhost:3000';</script> -->
    
    <!-- Se você já tem um backend no Render, mude para: -->
    <!-- <script>window.API_BASE_URL = 'https://seu-app.onrender.com';</script> -->
    
    <!-- Versão de produção (deixe assim depois): -->
    <script>
      window.API_BASE_URL = 'https://seu-app.onrender.com';
      // Se quiser testar localmente, descomente a linha abaixo:
      // window.API_BASE_URL = 'http://localhost:3000';
    </script>
    
  </body>
</html>

